<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:background="@color/cardview_dark_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="main screen dashboard Shit. This is where overview with one chart will go.
        Each tab is a fragment
        Tabs can be added as many as we want."
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="26sp" />

    <com.anychart.AnyChartView
        android:id="@+id/piechart"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="526dp"
        android:background="@color/cardview_dark_background" />


</RelativeLayout>